#DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/netflix
spring.datasource.username=root
spring.datasource.password=7889585590
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#s3
aws.accessKey=AKIATUC5T5CG6CZ327OR
aws.secretKey=BassSWqGvavAMOAfucmcvCEEB1h2UBEqKndBt0aY

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email=fakemail6889@gmail.com
spring.mail.password=@Awesome1234567890
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



