#DB Config
spring.datasource.url=jdbc:mysql://axis.citnqamlczcy.ap-south-1.rds.amazonaws.com:3306/netflix-db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

#s3
gpt.accessKey=AKIATUC5T5CG6CZ327OR
gpt.secretKey=BassSWqGvavAMOAfucmcvCEEB1h2UBEqKndBt0aY

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fakemail68889@gmail.com
spring.mail.password=omczmptwnhnvfkpw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#sms
phone.account.id=AC45d9e7b61a5f065f84aa6b3af705d889
phone.auth.id=150acf6d3e1feb0c3f00004c83174411
phone.number=+14452694252


